In [ ]:
# Colab 進行matplotlib繪圖時顯示繁體中文
# 下載台北思源黑體並命名taipei_sans_tc_beta.ttf，移至指定路徑
!wget -O taipei_sans_tc_beta.ttf https://drive.google.com/uc?id=1eGAsTN1HBpJAkeVM57_C7ccp7hbgSz3_&export=download
!mv taipei_sans_tc_beta.ttf /usr/local/lib/python3.7/dist-packages/matplotlib//mpl-data/fonts/ttf

from matplotlib.font_manager import FontProperties
import matplotlib.pyplot as plt 

# 自定義字體變數
myfont = FontProperties(fname=r'/usr/local/lib/python3.7/dist-packages/matplotlib/mpl-data/fonts/ttf/taipei_sans_tc_beta.ttf')

# !!!!後續在相關函式中增加fontproperties=myfont屬性即可!!!!

--2022-10-12 12:23:53--  https://drive.google.com/uc?id=1eGAsTN1HBpJAkeVM57_C7ccp7hbgSz3_
Resolving drive.google.com (drive.google.com)... 74.125.124.100, 74.125.124.138, 74.125.124.113, ...
Connecting to drive.google.com (drive.google.com)|74.125.124.100|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0k-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/d5fgrp88em3spjeg1orhuvteoui27gv0/1665577425000/02847987870453524430/*/1eGAsTN1HBpJAkeVM57_C7ccp7hbgSz3_?uuid=c6f4d508-58ce-48c7-9197-4d336b6e2e35 [following]
Warning: wildcards not supported in HTTP.
--2022-10-12 12:23:56--  https://doc-0k-9o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/d5fgrp88em3spjeg1orhuvteoui27gv0/1665577425000/02847987870453524430/*/1eGAsTN1HBpJAkeVM57_C7ccp7hbgSz3_?uuid=c6f4d508-58ce-48c7-9197-4d336b6e2e35
Resolving doc-0k-9o-docs.googleusercontent.com (doc-0k-9o-docs.googleusercontent.com)... 142.251.161.132, 2607:f8b0:4001:c5c::84
Connecting to doc-0k-9o-docs.googleusercontent.com (doc-0k-9o-docs.googleusercontent.com)|142.251.161.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20659344 (20M) [application/x-font-ttf]
Saving to: ‘taipei_sans_tc_beta.ttf’

taipei_sans_tc_beta 100%[===================>]  19.70M  --.-KB/s    in 0.1s

2022-10-12 12:23:56 (206 MB/s) - ‘taipei_sans_tc_beta.ttf’ saved [20659344/20659344]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

data = pd.read_csv('/content/drive/MyDrive/2022數據合作競賽/no_special_day_data.csv')
data

,Unnamed: 0,Unnamed: 0.1,idx,id,order_date,product,sales_price,quantity,department,store,city,district,customer,sex,age_group,Revenue,order_date_notime,special_day
0,0,0,0,41180,2021/7/9 17:32,14095,85,3,13,16,2,54,49986,NaN,1.0,255,2021-07-09,0
1,1,1,1,447222,2021/7/6 23:46,18108,89,1,24,22,1,55,49606,NaN,1.0,89,2021-07-06,0
2,3,3,3,400110,2021/1/12 20:40,23231,75,1,2,0,5,34,85161,NaN,8.0,75,2021-01-12,0
3,4,4,4,396355,2021/7/5 00:03,22272,75,2,5,0,5,34,111291,NaN,8.0,150,2021-07-05,0
4,6,6,6,371766,2020/8/27 10:17,5810,0,1,26,15,8,9,20956,NaN,1.0,0,2020-08-27,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627509,885742,930527,1030322,365268,2021/6/3 21:21,18490,100,1,21,97,4,0,53435,NaN,1.0,100,2021-06-03,0
627510,885743,930528,1030323,135006,2021/6/7 17:36,1356,64,2,24,97,4,0,53435,NaN,1.0,128,2021-06-07,0
627511,885746,930531,1030326,350379,2021/7/7 16:57,14982,96,1,18,97,4,0,84132,NaN,1.0,96,2021-07-07,0
627512,885747,930532,1030327,288832,2021/6/11 08:27,6133,159,1,26,97,4,0,51318,NaN,1.0,159,2021-06-11,0
627513,885748,930533,1030328,295550,2021/8/27 08:13,2047,72,1,24,97,4,0,84132,NaN,1.0,72,2021-08-27,0

In [ ]:
# 所有顧客曾購買的商品
all_customer = data.groupby(['customer'])['product'].apply(lambda x: ' '.join([str(m) for m in x])).reset_index()
all_customer

        customer                                            product
0              0                                              20156
1              1                                              19851
2              2  16854 4803 275 22103 15602 2320 16371 5787 140...
3              3                        8971 8971 17001 11330 16505
4              4                              12337 9569 6874 14156
...          ...                                                ...
129360    153274  7630 9732 1713 10593 2434 23082 23019 9295 973...
129361    153275                             11188 6051 19033 21724
129362    153276  21013 21041 1160 3079 17001 6290 14939 8607 14...
129363    153277                                              16371
129364    153278  20078 22867 1338 16284 14932 10705 8354 3312 1...

[129365 rows x 2 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627514 entries, 0 to 627513
Data columns (total 18 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         627514 non-null  int64
 1   Unnamed: 0.1       627514 non-null  int64
 2   idx                627514 non-null  int64
 3   id                 627514 non-null  int64
 4   order_date         627514 non-null  object
 5   product            627514 non-null  int64
 6   sales_price        627514 non-null  int64
 7   quantity           627514 non-null  int64
 8   department         627514 non-null  int64
 9   store              627514 non-null  int64
 10  city               627514 non-null  int64
 11  district           627514 non-null  int64
 12  customer           627514 non-null  int64
 13  sex                81371 non-null   object
 14  age_group          627514 non-null  float64
 15  Revenue            627514 non-null  int64
 16  order_date_notime  627514 non-null  object
 17  special_day        627514 non-null  int64
dtypes: float64(1), int64(14), object(3)
memory usage: 86.2+ MB

In [ ]:
train_data = data[data['order_date']<="2021-08-31"]
train_data

,Unnamed: 0,Unnamed: 0.1,idx,id,order_date,product,sales_price,quantity,department,store,city,district,customer,sex,age_group,Revenue,order_date_notime,special_day
4,6,6,6,371766,2020/8/27 10:17,5810,0,1,26,15,8,9,20956,NaN,1.0,0,2020-08-27,0
5,7,7,7,244621,2020/11/5 17:45,3109,42,2,2,0,5,34,71519,A,0.0,84,2020-11-05,0
15,22,22,23,244621,2020/11/5 17:45,14660,42,1,24,0,5,34,71519,A,0.0,42,2020-11-05,0
37,60,60,62,156253,2020/9/23 10:44,6914,99,1,21,15,8,9,20956,NaN,1.0,99,2020-09-23,0
45,73,73,75,570265,2020/11/5 18:09,12825,69,1,24,0,5,34,71519,A,0.0,69,2020-11-05,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627496,885719,930504,1030299,268982,2020/6/4 14:57,4321,36,1,2,97,4,0,133458,NaN,8.0,36,2020-06-04,0
627498,885725,930510,1030305,494619,2020/6/25 21:51,21004,89,1,26,97,4,0,48433,NaN,11.0,89,2020-06-25,0
627501,885728,930513,1030308,56255,2020/5/5 20:43,9170,39,1,5,97,4,0,122970,NaN,1.0,39,2020-05-05,0
627505,885735,930520,1030315,24532,2020/5/30 17:20,12318,45,1,5,97,4,0,122970,NaN,1.0,45,2020-05-30,0
627508,885741,930526,1030321,284147,2020/6/15 10:48,21044,59,1,24,97,4,0,84132,NaN,1.0,59,2020-06-15,0

In [ ]:
test_data = data[data['order_date']>"2021-08-31"]
test_data

,Unnamed: 0,Unnamed: 0.1,idx,id,order_date,product,sales_price,quantity,department,store,city,district,customer,sex,age_group,Revenue,order_date_notime,special_day
0,0,0,0,41180,2021/7/9 17:32,14095,85,3,13,16,2,54,49986,NaN,1.0,255,2021-07-09,0
1,1,1,1,447222,2021/7/6 23:46,18108,89,1,24,22,1,55,49606,NaN,1.0,89,2021-07-06,0
2,3,3,3,400110,2021/1/12 20:40,23231,75,1,2,0,5,34,85161,NaN,8.0,75,2021-01-12,0
3,4,4,4,396355,2021/7/5 00:03,22272,75,2,5,0,5,34,111291,NaN,8.0,150,2021-07-05,0
6,8,8,8,68074,2021/7/10 13:28,13742,79,1,5,8,5,14,32633,NaN,0.0,79,2021-07-10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627509,885742,930527,1030322,365268,2021/6/3 21:21,18490,100,1,21,97,4,0,53435,NaN,1.0,100,2021-06-03,0
627510,885743,930528,1030323,135006,2021/6/7 17:36,1356,64,2,24,97,4,0,53435,NaN,1.0,128,2021-06-07,0
627511,885746,930531,1030326,350379,2021/7/7 16:57,14982,96,1,18,97,4,0,84132,NaN,1.0,96,2021-07-07,0
627512,885747,930532,1030327,288832,2021/6/11 08:27,6133,159,1,26,97,4,0,51318,NaN,1.0,159,2021-06-11,0
627513,885748,930533,1030328,295550,2021/8/27 08:13,2047,72,1,24,97,4,0,84132,NaN,1.0,72,2021-08-27,0

In [ ]:
# 購買各產品的會員
df_product = train_data.groupby(['product'])['customer'].apply(lambda x: ' '.join([str(m) for m in x])).reset_index()
df_product

       product                                           customer
0            0  116627 101421 29888 62436 135918 95490 36400 1...
1            1                         141899 119160 71953 125038
2            2                                        51669 81388
3            5  130497 113911 46804 118786 55450 108442 32289 ...
4            6                          28140 133962 52669 139926
...        ...                                                ...
16459    23580                                        14364 81204
16460    23583                                              34561
16461    23584  59189 138628 31085 141935 62372 9205 111166 12...
16462    23585  70490 44057 19438 10999 69345 87334 13567 3614...
16463    23586                     43173 137564 28719 34583 49173

[16464 rows x 2 columns]

In [ ]:
# 會員2020/4/29-2021/8/31內所購買的所有東西
df_group = train_data.groupby(['customer'])['product'].apply(lambda x: ' '.join([str(m) for m in x])).reset_index()
df_group

       customer                                            product
0             1                                              19851
1             2                                              15602
2             5                                        15981 10004
3            11  12467 16086 8750 1439 13536 20626 10925 7539 3...
4            12                                              12714
...         ...                                                ...
67175    153271  14080 2984 18671 2984 10986 17037 17763 17001 ...
67176    153274                                              13510
67177    153275                             11188 6051 19033 21724
67178    153276  21013 21041 1160 3079 17001 6290 14939 8607 14...
67179    153278  20078 22867 1338 16284 14932 10705 8354 3312 1...

[67180 rows x 2 columns]

In [ ]:
df_group.to_csv('/content/drive/MyDrive/data/itemlens_uid_itemids_try.csv', index=False)

# Use Pyspark train item2vec

In [ ]:
!apt-get install openjdk-8-jdk-headless -qq > /dev/null

In [ ]:
! pip install pyspark
! pip install findspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.3.0)
Requirement already satisfied: py4j==0.10.9.5 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.5)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: findspark in /usr/local/lib/python3.7/dist-packages (2.0.1)

In [ ]:
#初始化spark
import findspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("PySpark Item2vec").getOrCreate()

sc = spark.sparkContext

In [ ]:
df = spark.read.csv('/content/drive/MyDrive/data/itemlens_uid_itemids_try.csv', header=True)
df.show(5)

+--------+--------------------+
|customer|             product|
+--------+--------------------+
|       1|               19851|
|       2|               15602|
|       5|         15981 10004|
|      11|12467 16086 8750 ...|
|      12|               12714|
+--------+--------------------+
only showing top 5 rows

In [ ]:
from pyspark.sql import functions as F
from pyspark.sql import types as T

#把字符串格是變成list
df = df.withColumn('product', F.split(df.product, " "))

In [ ]:
df.show()

+--------+--------------------+
|customer|             product|
+--------+--------------------+
|       1|             [19851]|
|       2|             [15602]|
|       5|      [15981, 10004]|
|      11|[12467, 16086, 87...|
|      12|             [12714]|
|      17|[18146, 18833, 21...|
|      19|       [7630, 19293]|
|      21|[6220, 5858, 1933...|
|      26|              [2611]|
|      27|   [80, 8753, 11924]|
|      29|[11715, 19948, 89...|
|      32|[14703, 12692, 18...|
|      35|[5048, 13891, 181...|
|      36|      [17933, 21243]|
|      38|[18146, 21469, 22...|
|      39|[11372, 12630, 22...|
|      40|              [8570]|
|      46|              [4866]|
|      48|[19060, 11379, 21...|
|      49|      [21364, 20204]|
+--------+--------------------+
only showing top 20 rows

In [ ]:
from pyspark.ml.feature import Word2Vec

word2Vec = Word2Vec(vectorSize=5, minCount=0, inputCol="product", outputCol="Stock_2vec")

model = word2Vec.fit(df)

In [ ]:
# 不計算每個user的embedding，而是計算item的embedding
model.getVectors().show(3, truncate=False)

+-----+------------------------------------------------------------------------------------------------------------+
|word |vector                                                                                                      |
+-----+------------------------------------------------------------------------------------------------------------+
|19125|[0.07079863548278809,-0.13943876326084137,-0.10046212375164032,-0.09824074059724808,-0.07796791195869446]   |
|5451 |[-0.1045689806342125,0.011174885556101799,-0.002420463366433978,0.09552744776010513,0.10416112840175629]    |
|17319|[-0.013590091839432716,-0.011431378312408924,-0.03307441994547844,-0.07997830212116241,0.021252041682600975]|
+-----+------------------------------------------------------------------------------------------------------------+
only showing top 3 rows

In [ ]:
model.getVectors().select("word", "vector").toPandas().to_csv('/content/drive/MyDrive/data/stocklens_stock_embeddind_try.csv', index=True)

In [ ]:
model.getVectors().show(truncate=False)

+-----+------------------------------------------------------------------------------------------------------------+
|word |vector                                                                                                      |
+-----+------------------------------------------------------------------------------------------------------------+
|19125|[0.07079863548278809,-0.13943876326084137,-0.10046212375164032,-0.09824074059724808,-0.07796791195869446]   |
|5451 |[-0.1045689806342125,0.011174885556101799,-0.002420463366433978,0.09552744776010513,0.10416112840175629]    |
|17319|[-0.013590091839432716,-0.011431378312408924,-0.03307441994547844,-0.07997830212116241,0.021252041682600975]|
|20778|[-0.11421754956245422,0.023707590997219086,-0.06194119527935982,-0.022466233000159264,-0.007380183786153793]|
|17079|[0.022609643638134003,0.0907403975725174,-0.06362380087375641,-0.03155430406332016,0.10011240094900131]     |
|13172|[-0.34280338883399963,0.11859529465436935,0.09428142756223679,0.023020150139927864,0.5199980735778809]      |
|21999|[-0.06985541433095932,-0.08463320136070251,-0.0666823536157608,-0.027071302756667137,-0.15327410399913788]  |
|17840|[0.06676372140645981,-0.10400278866291046,0.006246971432119608,0.06362739205360413,0.0870266705751419]      |
|10304|[-0.011602948419749737,-0.03551245480775833,-0.04649575799703598,0.09315627068281174,-0.015667451545596123] |
|20323|[-0.06300488114356995,-0.05692461133003235,0.05179077014327049,-0.02406950667500496,0.12942291796207428]    |
|14779|[0.010919792577624321,0.0680105984210968,0.08416200429201126,0.006469965912401676,0.1018306314945221]       |
|22578|[-0.024475837126374245,0.013949048705399036,-0.022096645087003708,-0.04862017557024956,0.004923772998154163]|
|15822|[-0.04472673311829567,0.030100146308541298,-0.05478906258940697,-0.053468700498342514,-0.10386630892753601] |
|4056 |[0.021261289715766907,-0.10672970116138458,-0.07411430031061172,-0.07121352851390839,-0.04998277127742767]  |
|15469|[0.055143244564533234,-0.008499518036842346,-0.01950754038989544,0.08883140236139297,-0.051482271403074265] |
|21299|[8.738695178180933E-4,0.016685305163264275,-0.05430172383785248,-0.09741135686635971,0.01868702471256256]   |
|21476|[-0.03623266890645027,-0.14618293941020966,0.06875826418399811,-0.16772882640361786,-0.328043133020401]     |
|16065|[-0.06031116470694542,-0.09214965254068375,-0.0734214186668396,-0.023600324988365173,-0.04465247318148613]  |
|21327|[0.08802036195993423,0.07672735303640366,0.050398726016283035,0.045339856296777725,-0.070785291492939]      |
|20077|[0.027951203286647797,0.0767601877450943,0.008189854212105274,0.05884041637182236,0.030040865764021873]     |
+-----+------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

In [ ]:
df_embedding = pd.read_csv("/content/drive/MyDrive/data/stocklens_stock_embeddind_try.csv")
df_embedding.head(3)

   Unnamed: 0   word                                             vector
0           0  19125  [0.07079863548278809,-0.13943876326084137,-0.1...
1           1   5451  [-0.1045689806342125,0.011174885556101799,-0.0...
2           2  17319  [-0.013590091839432716,-0.011431378312408924,-...

In [ ]:
df_merge = pd.merge(left=df_embedding, 
                    right=df_product,
                    left_on="word",
                    right_on="product")
df_merge.head()

,Unnamed: 0,word,vector,product,customer
0,0,19125,"[0.07079863548278809,-0.13943876326084137,-0.1...",19125,137921 65015 73693 128716 5853 72688 128972 97...
1,1,5451,"[-0.1045689806342125,0.011174885556101799,-0.0...",5451,41527 20000 23888 121508 10442 38259 55726 437...
2,2,17319,"[-0.013590091839432716,-0.011431378312408924,-...",17319,67330 9672 76501 17312
3,3,20778,"[-0.11421754956245422,0.023707590997219086,-0....",20778,127812 133113 86138
4,4,17079,"[0.022609643638134003,0.0907403975725174,-0.06...",17079,36813 33855 17427

In [ ]:
import numpy as np
import json
df_merge["vector"] = df_merge["vector"].map(lambda x : np.array(json.loads(x)))
 
# 随機挑選一個商品作相似度預測
product = 19125 # 可替換成想預測的商品ID
df_merge.loc[df_merge["product"] == product]

,Unnamed: 0,word,vector,product,customer
0,0,19125,"[0.07079863548278809, -0.13943876326084137, -0...",19125,137921 65015 73693 128716 5853 72688 128972 97...

In [ ]:
product_embedding = df_merge.loc[df_merge["product"]==product, "vector"].iloc[0]
product_embedding

array([ 0.07079864, -0.13943876, -0.10046212, -0.09824074, -0.07796791])

In [ ]:
# 余弦相似度
from scipy.spatial import distance
df_merge["sim_value"] = df_merge["vector"].map(lambda x : 1 - distance.cosine(product_embedding, x))
# 按相似度降序排列，查询前10個相似可能被顧客購買的商品
df_merge.sort_values(by="sim_value", ascending=False)[["product", "customer", "sim_value"]].head(10)

       product                                           customer  sim_value
0        19125  137921 65015 73693 128716 5853 72688 128972 97...   1.000000
15478    12485  111027 24980 18259 76970 131601 104315 11547 3...   0.995005
15360     1561                       42456 4199 86510 51373 44904   0.989746
443      14936                           63409 87337 106340 88346   0.988436
13416    21902               67358 107252 17372 63551 43633 99909   0.987173
3212       236                          150274 145134 98283 80264   0.985943
10082     9365  97012 94344 84302 108898 101362 56184 137272 1...   0.984846
1152      5104  82660 41395 140017 122567 116184 60767 18416 9...   0.983840
13        4056  44215 148673 124632 22913 30766 21696 45838 17...   0.981335
7462      7163  22609 130096 104493 60825 96844 116193 90938 2...   0.980151

## 單個顧客可能購買的單個商品precision/reacll/f1score計算

In [ ]:
#指定想預測的顧客，取出該顧客曾購買的產品紀錄(71519可替換成想預測的顧客ID)
customer_pass = train_data[train_data['customer']==71519 ]
customer_pass

,Unnamed: 0,Unnamed: 0.1,idx,id,order_date,product,sales_price,quantity,department,store,city,district,customer,sex,age_group,Revenue,order_date_notime,special_day
5,7,7,7,244621,2020/11/5 17:45,3109,42,2,2,0,5,34,71519,A,0.0,84,2020-11-05,0
15,22,22,23,244621,2020/11/5 17:45,14660,42,1,24,0,5,34,71519,A,0.0,42,2020-11-05,0
45,73,73,75,570265,2020/11/5 18:09,12825,69,1,24,0,5,34,71519,A,0.0,69,2020-11-05,0
58,87,87,89,244621,2020/11/5 17:45,11412,90,1,2,0,5,34,71519,A,0.0,90,2020-11-05,0
83,126,126,129,570265,2020/11/5 18:09,3392,59,1,24,0,5,34,71519,A,0.0,59,2020-11-05,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627234,885354,930139,1029911,445259,2020/5/4 18:43,22232,100,2,24,94,7,8,71519,A,0.0,200,2020-05-04,0
627240,885363,930148,1029923,601412,2020/5/21 12:11,17181,46,2,2,94,7,8,71519,A,0.0,92,2020-05-21,0
627267,885399,930184,1029961,125400,2020/6/1 15:34,11715,55,1,24,94,7,8,71519,A,0.0,55,2020-06-01,0
627289,885431,930216,1029994,125400,2020/6/1 15:34,17398,39,2,2,94,7,8,71519,A,0.0,78,2020-06-01,0
627314,885457,930242,1030023,445259,2020/5/4 18:43,15199,60,1,5,94,7,8,71519,A,0.0,60,2020-05-04,0

In [ ]:
# 取出拿來驗證預測購買商品 precision/recall/f1score 的資料 (2021/8/-2021/12) => 71519可替換成想預測的顧客ID且需與上一欄相同
customer_example = test_data[test_data['customer']==71519]
customer_example

,Unnamed: 0,Unnamed: 0.1,idx,id,order_date,product,sales_price,quantity,department,store,city,district,customer,sex,age_group,Revenue,order_date_notime,special_day
1501,1976,1976,2142,586980,2021/10/9 09:38,19600,42,1,2,21,7,24,71519,A,0.0,42,2021-10-09,0
1532,2018,2018,2187,166386,2021/5/5 17:35,15097,180,1,24,21,7,24,71519,A,0.0,180,2021-05-05,0
1534,2022,2022,2192,166386,2021/5/5 17:35,12659,63,1,24,21,7,24,71519,A,0.0,63,2021-05-05,0
1554,2049,2049,2220,87159,2021/11/5 17:35,3070,90,1,2,21,7,24,71519,A,0.0,90,2021-11-05,0
2310,3022,3022,3345,554287,2021/1/5 10:06,5564,47,1,2,31,12,12,71519,A,0.0,47,2021-01-05,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626661,884569,929354,1029021,91409,2021/4/23 12:21,7431,69,1,24,63,7,56,71519,A,0.0,69,2021-04-23,0
626671,884581,929366,1029033,9900,2021/5/4 10:06,16479,132,1,2,63,7,56,71519,A,0.0,132,2021-05-04,0
626674,884585,929370,1029037,9900,2021/5/4 10:06,15523,51,1,2,63,7,56,71519,A,0.0,51,2021-05-04,0
626976,885013,929798,1029509,36080,2021/7/2 00:51,11885,72,1,24,93,12,43,71519,A,0.0,72,2021-07-02,0
627008,885053,929838,1029563,248126,2021/7/1 23:36,3650,54,1,5,93,12,43,71519,A,0.0,54,2021-07-01,0

In [ ]:
# 取出想預測的顧客過去曾購買的所有產品
customer_pass_product = []
for i in range(len(customer_pass['product'])):
  customer_pass_product.append(customer_pass['product'].iloc[i])

In [ ]:
# 取出想預測的顧客驗證資料中購買的所有產品
example_product = []
for i in range(len(customer_example['product'])):
  example_product.append(customer_example['product'].iloc[i])

In [ ]:
# 去除重複購買的產品function
def uniq_product(products):
  b={}
  b=b.fromkeys(products)
  uniq_customer_pass_product=list(b.keys())
  return uniq_customer_pass_product

In [ ]:
# 針對單個商品算出與該商品最相近的十個商品作為未來可能購買的產品function
def sim_value(product):
  df_merge.loc[df_merge["product"] == product]
  product_embedding = df_merge.loc[df_merge["product"]==product, "vector"].iloc[0]
  df_merge["sim_value"] = df_merge["vector"].map(lambda x : 1 - distance.cosine(product_embedding, x))
  recom_ten = df_merge.sort_values(by="sim_value", ascending=False)[["product", "customer", "sim_value"]].head(10)
  rec_product = []
  for i in range(10):
    rec_product.append(recom_ten['product'].iloc[i])
  return rec_product

In [ ]:
# 想預測該名顧客曾購買的何項商品，並取出未重複產品
customer_pass_product_uniq = uniq_product(customer_pass_product)
example_product_uniq = uniq_product(example_product)
# 挑選任一個想預測該名顧客曾購買的商品(可將2984換成想測試的商品id)
product = 2984 
# 找出與上述挑的產品最相似的前十個
rec_product = sim_value(product)
# 針對"驗證資料中購買的所有商品"和"想預測的特定顧客曾購買的的單個特定產品(想挑選的商品)"做比對
repeat = []
for i in range(len(example_product_uniq)):
  if example_product_uniq[i] in rec_product:
    print("yes")
    repeat.append(example_product_uniq[i])
  else:
    print("no")

In [ ]:
if len(repeat)!=0:
  #precisin : 
  precision = len(repeat)/10
  #recall : 
  recall = len(repeat)/len(customer_pass_product_uniq)
  F1_score = 2 * precision * recall / (precision + recall)
else :
  precision = 0
  recall = 0
  F1_score = 0
# 得到precisin/recall/F1_score
print(precision)
print(recall)
print(F1_score)

0.036774193548387096
0.002372528616024974
0.004457478005865103

## 多個顧客多個商品預測precision/reacll/f1score計算

In [ ]:
# 針對想預測的顧客驗證資料中購買的產品和過去曾購買的商品做比對
# 註 : 建議每次最多10000筆客戶資料，不然會執行很久(約1天)
# =>因此以下為針對all_customer資料的前10000筆客戶資料做購買預測的計算
all_precision = []
all_recall = []
all_f1score = []
for c in range(10000): # 前10000筆顧客，若想取得10000-20000的顧客資料可將10000改成10000,20000，以此類推
  id = all_customer['customer'].iloc[c]
  customer_pass = train_data[train_data['customer']==id]
  customer_example = test_data[test_data['customer']==id]
  customer_pass_product = []
  for i in range(len(customer_pass['product'])):
    customer_pass_product.append(customer_pass['product'].iloc[i])
  example_product = []
  for i in range(len(customer_example['product'])):
    example_product.append(customer_example['product'].iloc[i])

  customer_pass_product_uniq = uniq_product(customer_pass_product)
  example_product_uniq = uniq_product(example_product)
  all_repeat = []
  precision = []
  recall = []
  if len(customer_pass_product_uniq)!=0 and len(example_product_uniq)!=0:
    #某特定顧客過去購買
    for i in range(len(customer_pass_product_uniq)):
      rec_product = sim_value(customer_pass_product_uniq[i])
      repeat = []
      for j in range(len(example_product_uniq)):
        if example_product_uniq[j] in rec_product:
          print(example_product_uniq[j])
          repeat.append(example_product_uniq[j])
        else:
          print("no")
      if len(repeat)!=0:
        all_repeat.append(repeat)
      else:
        all_repeat.append(0)
      precision.append(len(repeat)/10)
      recall.append(len(repeat)/len(example_product_uniq))

    max_precision = max(precision, default=0)
    max_recall = max(recall, default=0)
    if (max_precision!=0 and max_recall!=0):
      f1_score = 2 * max_precision * max_recall / (max_precision + max_recall)
    else:
      f1_score = 0
  else:
    max_precision = 0
    max_recall = 0
    f1_score = 0
  
  all_precision.append(max_precision)
  all_recall.append(max_recall)
  all_f1score.append(f1_score)

In [ ]:
#新增要計算的欄位
all_customer['precision'] = 0
all_customer['recall'] = 0
all_customer['f1score'] = 0

In [ ]:
#若想取得10000-20000的顧客資料可將range(10000)改成range(10000,20000)/all_precision[i-10000(起始資料)]，以此類推
for i in range(10000):
  all_customer['precision'].iloc[i] = all_precision[i]
  all_customer['recall'].iloc[i] = all_recall[i]
  all_customer['f1score'].iloc[i] = all_f1score[i]

In [ ]:
all_customer.to_csv("/content/drive/MyDrive/2022數據合作競賽/item2vec_10000.csv")

## t-SNE商品相關性視覺化

In [ ]:
word = model.getVectors().select("word")
word = np.array(word.select('word').collect())
#轉成一維
word = word.reshape(-1)

item_v = model.getVectors().select("vector")
item_v = np.array(item_v.select('vector').collect())

In [ ]:
word.shape

(23587,)

In [ ]:
item_v.shape

(23587, 1, 5)

In [ ]:
item_v=item_v.reshape(item_v.shape[0],5)

In [ ]:
from sklearn import manifold
#t-SNE
X_tsne = manifold.TSNE(n_components=2, init='random', random_state=5, verbose=1).fit_transform(item_v)

#data Visualization 
x_min, x_max = X_tsne.min(0), X_tsne.max(0)
X_norm = (X_tsne - x_min) / (x_max - x_min) #normalize

In [ ]:
import matplotlib.pyplot as plt

fig = plt.figure(figsize=(40,40))
ax = fig.add_subplot()
for i in range(X_norm.shape[0]):
  ax.scatter(X_norm[i,0], X_norm[i,1])
  ax.annotate(word[i], (X_norm[i,0], X_norm[i,1]), fontproperties=myfont)

ax.set_title('axes title')

ax.set_xlabel('xlabel')
ax.set_ylabel('ylabel')

plt.show()